../Core/Src/ssd1306.c:68:6:SSD1306_ScrollRight	1
../Core/Src/ssd1306.c:81:6:SSD1306_ScrollLeft	1
../Core/Src/ssd1306.c:94:6:SSD1306_Scrolldiagright	1
../Core/Src/ssd1306.c:110:6:SSD1306_Scrolldiagleft	1
../Core/Src/ssd1306.c:126:6:SSD1306_Stopscroll	1
../Core/Src/ssd1306.c:133:6:SSD1306_InvertDisplay	2
../Core/Src/ssd1306.c:142:6:SSD1306_DrawBitmap	7
../Core/Src/ssd1306.c:172:9:SSD1306_Init	3
../Core/Src/ssd1306.c:238:6:SSD1306_UpdateScreen	2
../Core/Src/ssd1306.c:251:6:SSD1306_ToggleInvert	2
../Core/Src/ssd1306.c:263:6:SSD1306_Fill	2
../Core/Src/ssd1306.c:268:6:SSD1306_DrawPixel	5
../Core/Src/ssd1306.c:290:6:SSD1306_GotoXY	1
../Core/Src/ssd1306.c:296:6:SSD1306_Putc	6
../Core/Src/ssd1306.c:327:6:SSD1306_Puts	3
../Core/Src/ssd1306.c:345:6:SSD1306_DrawLine	22
../Core/Src/ssd1306.c:429:6:SSD1306_DrawRectangle	5
../Core/Src/ssd1306.c:454:6:SSD1306_DrawFilledRectangle	6
../Core/Src/ssd1306.c:481:6:SSD1306_DrawTriangle	1
../Core/Src/ssd1306.c:489:6:SSD1306_DrawFilledTriangle	6
../Core/Src/ssd1306.c:545:6:SSD1306_DrawCircle	3
../Core/Src/ssd1306.c:579:6:SSD1306_DrawFilledCircle	3
../Core/Src/ssd1306.c:612:6:SSD1306_Clear	1
../Core/Src/ssd1306.c:617:6:SSD1306_ON	1
../Core/Src/ssd1306.c:622:6:SSD1306_OFF	1
../Core/Src/ssd1306.c:638:6:ssd1306_I2C_Init	2
../Core/Src/ssd1306.c:650:6:ssd1306_I2C_WriteMulti	2
../Core/Src/ssd1306.c:660:6:ssd1306_I2C_Write	1
